{
  "name": "outlandsplanes",
  "version": "0.1.0",
  "private": true,
  "description": "Outlands Planes Google App",
  "author": {
        "name": "Nathan Ellsworth",
        "web": "https://github.com/NPaladin10/OutlandsShards"
  },
  "homepage": "https://github.com/NPaladin10/OutlandsShards",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "ETH",
    "dapp"
  ],
  "author": "Nathan Ellsworth",
  "license": "Apache-2.0",
  "dependencies": {
    "chance": "^1.0.18",
    "ethers": "^4.0.32",
    "express": "^4.17.1"
  }
}